# Global Network Name
GLOBAL_NETWORK=bigdata_network

# Global Volume Paths
ROOT_VOLUME=/home/villi/docker/bigdata/volumes
LOGS_PATH=/home/villi/docker/bigdata/logs
MYSQL_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/mysql
POSTGRES_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/postgres
SPARK_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/spark
SPARK_LOGS_MOUNT_LOCATION=/home/villi/docker/bigdata/logs/spark
DELTA_LAKE_STORAGE_LOCATION=/home/villi/docker/bigdata/volumes/delta-lake