# Global Network Name
GLOBAL_NETWORK=datastack_network

# Global Volume Paths
ROOT_VOLUME=/home/villi/docker/bigdata/volumes
LOGS_PATH=/home/villi/docker/bigdata/logs
MYSQL_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/mysql
POSTGRES_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/postgres
SPARK_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/spark
SPARK_LOGS_MOUNT_LOCATION=/home/villi/docker/bigdata/logs/spark
DELTA_LAKE_STORAGE_LOCATION=/home/villi/docker/bigdata/volumes/delta-lake

# Neo4J
NEO4J_PASSWORD=password
NEO4J_server_memory_heap_initial__size=512m
NEO4J_server_memory_heap_max__size=2G
NEO4J_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j
NEO4J_LOGS_MOUNT_LOCATION=/home/villi/docker/bigdata/logs/neo4j
NEO4J_PLUGINS_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j-plugins
NEO4J_IMPORTS_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j-imports