repositories:
  - name: stable
    url: https://charts.helm.sh/stable

  - name: bitnami
    url: https://charts.bitnami.com/bitnami

environments:
  dev:
    values:
      - environments/dev.yaml
  prod:
    values:
      - environments/prod.yaml

releases:
  - name: mysql
    namespace: bigdata-core
    chart: ./helm-charts/mysql
    values:
      - ./helm-charts/mysql/values.yaml

  - name: postgres
    namespace: bigdata-core
    chart: ./helm-charts/postgres
    values:
      - ./helm-charts/postgres/values.yaml

  - name: spark
    namespace: bigdata-query
    chart: ./helm-charts/spark
    values:
      - ./helm-charts/spark/values.yaml
      - environments/{{ .Environment.Name }}.yaml  # Load env-specific configs

