MYSQL_ROOT_PASSWORD_FILE=secrets/mysql_root_password.txt
MYSQL_PASSWORD_FILE=secrets/mysql_user_password.txt
MYSQL_READONLY_PASSWORD_FILE=secrets/mysql_readonly_password.txt
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_READONLY_USER=myreadonlyuser
MYSQL_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/mysql