POSTGRES_ROOT_PASSWORD_FILE=secrets/postgres_root_password.txt
POSTGRES_USER=myuser
POSTGRES_PASSWORD_FILE=secrets/postgres_user_password.txt
POSTGRES_READONLY_USER=myreadonlyuser
POSTGRES_READONLY_PASSWORD_FILE=secrets/postgres_readonly_password.txt
POSTGRES_DB=postgres
POSTGRES_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/postgres