apiVersion: v1
kind: Service
metadata:
  name: spark-master
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.spark.master.serviceType }}
  selector:
    app: spark
    component: master
  ports:
    - protocol: TCP
      port: {{ .Values.spark.master.port }}
      targetPort: {{ .Values.spark.master.port }}
    - protocol: TCP
      port: {{ .Values.spark.master.webUIPort }}
      targetPort: {{ .Values.spark.master.webUIPort }}

